[settings]
baseURL = "/marchmadness/rest"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = json.php
application/json = json.php

[mimetypes]
json = application/json

; function mapping for HTTP methods
[GET]
players = getPlayers
scorearchive = getPastScores
scores = getCurrentScores
stats = getGameStats
cheerboard = getCheerBoard
trashtalk = getLatestTrashTalk
bracket = getBracket
bracketology = getBracketology
gametime = getGameTime

[POST]
bracket = save
gametime = setGameTime

[DELETE]
bracket = reset
